 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Document</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
   
    body{
        background-image:url(m4.jpg);
        background-size:cover;
         
    }
.card{
    background:rgba(255,255,147,0.2);
    backdrop-filter: blur(20px);
    text-align: center;
    padding: 30px 30px 50px;
    margin: 0 15px 100px;
    position: relative;
    margin-top: 168px;
    box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    border-radius:15px;
}
.card:before,
.card:after{
    content: "";
    border-right: 125px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0;
}
.card:after{
    border-right: none;
    border-left: 125px solid transparent;
    left: auto;
    right: 0;
}
.card .icon{
    display: inline-block;
    font-size: 80px;
    color: #171717;
    margin-bottom: 20px;
    opacity: 0.7;
}
.card .description{
    font-size: 16px;
    color:  #555151;
    text-align: justify;
    margin-bottom: 30px;
    opacity: 0.9;
    letter-spacing: -1px;
    font-family: 'Poppins',sans-serif;
}
.card .card-content{
    width: 100%;
    position: absolute;
    left: 0;
    
}
.card .pic{
    display: inline-block;
    border: 8px solid rgba(255,255,255,0.2);
    border-radius: 50%;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    z-index: 1;
    position: relative;
    
}
.card .pic img{
    width: 100%;
    height:auto;
}
.card .title{
    font-size: 20px;
    font-weight: bold;
    color:  #555151;
    text-transform: capitalize;
    margin: 7px 0 5px 0;
    font-family: 'Staatliches', cursive;
}
.card .post{
    display: block;
    font-size: 14px;
    color: #ffd9b8;
}
.owl-theme .owl-controls{
    margin-top: 60px;
}
.owl-theme .owl-controls .owl-page span{
    width: 32px;
    height: 10px;
    background: #fff;
    border: 2px solid #bd986b;
    margin: 5px;
    opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #ffd9b8;
    border-color: #fff;
}
    .pic img{
        width: 100px !important;
        height: 50px;
    }
    </style>
 </head>
 <body>
     <div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="card-slider" class="owl-carousel">
                    <div class="card">
                        <span class="icon fa fad fa-music"></span>
                        <p class="description">
                            Selena Marie Gomez is an American singer, actress, and producer.Born and raised in Texas, Gomez began her career by appearing on the children's television series Barney & Friends. In her teens, she rose to prominence for her role as Alex Russo in the Emmy Award–winning Disney Channel television series Wizards of Waverly Place. She was born on 22 july 1992. I just love Lose you to love me from her latest album Rare (2020).
                        </p>
                        <div class="card-content">
                            <div class="pic"><img src="z1.jpg" class=""alt=""></div>
                            <h3 class="title">Selena Gomez</h3>
                            
                        </div>
                    </div>
                    <div class="card">
                        <span class="icon fa fad fa-music"></span>
                        <p class="description">
                            Why Don't We is an American boy band consisting of Zach Herron, Jack Avery, Daniel Seavey, Corbyn Besson, and Jonah Marais. Formed in 2016, they have released one studio album and six extended plays along with various singles. They won the Choice Music Group award at the 2019 Teen Choice Awards and were nominated for MTV Video Music Award. Listen to their new album 8 Letters.
                        </p>
                        <div class="card-content">
                            <div class="pic"><img src="z2.jpg" alt=""></div>
                            <h3 class="title">Why Don't We</h3>
                            
                        </div>
                    </div>
                    <div class="card">
                        <span class="icon fa fad fa-music"></span>
                        <p class="description">
                            Taylor Alison Swift is an American singer-songwriter. Her narrative songwriting, which often centers around her personal life, has received widespread critical plaudits and media coverage. Born in West Reading, Pennsylvania, Swift relocated to Nashville, Tennessee in 2004 to pursue a career in country music. She was born on December 13, 1989. She just released her new album Evermore and the song Willow is just beautiful.
                        </p>
                        <div class="card-content">
                            <div class="pic"><img src="z3.jpg" alt=""></div>
                            <h3 class="title">Taylor Swift</h3>
                            
                        </div>
                    </div>
                       
                       <div class="card">
                        <span class="icon fa fad fa-music"></span>
                        <p class="description">
                            Justin Drew Bieber is a Canadian singer, songwriter and multi-instrumentalist. Discovered at age 13 by talent manager Scooter Braun after he had watched Bieber's YouTube cover song videos, Bieber was signed to RBMG Records in 2008. With Bieber's debut EP My World, released in late 2009, Bieber became the first artist to have seven songs from a debut record chart on the Billboard Hot 100.
                        </p>
                        <div class="card-content">
                            <div class="pic"><img src="z4 .jpg" alt=""></div>
                            <h3 class="title">Justin Bieber</h3>
                            
                        </div>
                    </div>     
                       <div class="card">
                        <span class="icon fa fad fa-music"></span>
                        <p class="description">
                            Ashley Nicolette Frangipane, known professionally as Halsey, is an American singer, songwriter, and activist. Gaining attention from self-released music on social media platforms, she was signed by Astralwerks in 2014 and released her debut EP, Room 93, later that year.Halsey has since earned a #1 album on the Billboard 200 with Hopeless Fountain Kingdom, as well as two #2 albums with Badlands and Manic.
                        </p>
                        <div class="card-content">
                            <div class="pic"><img src="z5.jpg" alt=""></div>
                            <h3 class="title">Halsey</h3>
                            
                        </div>
                    </div>     
                       <div class="card">
                        <span class="icon fa fad fa-music"></span>
                        <p class="description">
                            Julia Carin Cavazos known professionally as Julia Michaels, is an American singer and songwriter.Born in Iowa and raised in California, Michaels began her career writing for other artists. Following her success as a writer, she released her debut single with Republic Records in 2017, "Issues", which peaked at number 11 on the Billboard Hot 100 in the United States and was certified triple-platinum by the RIAA. 
                        </p>
                        <div class="card-content">
                            <div class="pic"><img src="z6.jpg" alt=""></div>
                            <h3 class="title">Julia Miachels</h3>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 <script>
$(document).ready(function(){
    $("#card-slider").owlCarousel({
        items:3,
        itemsDesktop:[1000,3],
        itemsDesktopSmall:[979,2],
        itemsTablet:[768,2],
        itemsMobile:[650,1],
        pagination:true,
        autoPlay:true
    });
});
     </script>
 </body>
 </html>